<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Responsive Image Gallery</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Responsive Image Gallery">
    <script src="https://use.typekit.net/vcy5bpd.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <img src="img/globe.svg" id="imprint" alt="Globe icon" />
        <h1>Travel</h1>
        <p class="tagline">&ldquo;I haven't been everywhere, but it's on my list.&rdquo; &ndash; Susan&nbsp;Sontag</p>
    </header>
    <main class="gallery">

        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/bridge-in-germany-550.jpg, img/travel/bridge-in-germany-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/bridge-in-germany-550.jpg, img/travel/bridge-in-germany-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/bridge-in-germany-760.jpg, img/travel/bridge-in-germany-1200.jpg 2x" />
                <img src="img/travel/bridge-in-germany-550.jpg" alt="Bridge in Germany" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Lukas Becker</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Geierlay, M&ouml;rsdorf, Germany</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/compass-550.jpg,
                img/travel/compass-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/compass-550.jpg,
                img/travel/compass-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/compass-760.jpg,
                img/travel/compass-1200.jpg 2x" />
                <img src="img/travel/compass-550.jpg" alt="Compass" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Heidi Sandstrom</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Melbourne, Australia</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/dufflebag-550.jpg, img/travel/dufflebag-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/dufflebag-550.jpg, img/travel/dufflebag-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/dufflebag-760.jpg, img/travel/dufflebag-1200.jpg 2x" />
                <img src="img/travel/dufflebag-550.jpg" alt="Duffle Bag" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Harsh Jadav</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Gandhinagar, India</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/geyser-iceland-550.jpg, img/travel/geyser-iceland-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/geyser-iceland-550.jpg, img/travel/geyser-iceland-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/geyser-iceland-760.jpg, img/travel/geyser-iceland-1200.jpg 2x" />
                <img src="img/travel/geyser-iceland-550.jpg" alt="Iceland Geyser" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Gian-Reto Tarnutzer</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Strokkur Geyeser, Selfoss, Iceland</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/golden-gate-550.jpg, img/travel/golden-gate-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/golden-gate-550.jpg, img/travel/golden-gate-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/golden-gate-760.jpg, img/travel/golden-gate-1200.jpg 2x" />
                <img src="img/travel/golden-gate-550.jpg" alt="Golden Gate" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Ian Schneider</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">San Francisco, CA, United States</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/mountains-clouds-550.jpg, img/travel/mountains-clouds-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/mountains-clouds-550.jpg, img/travel/mountains-clouds-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/mountains-clouds-760.jpg, img/travel/mountains-clouds-1200.jpg 2x" />
                <img src="img/travel/mountains-clouds-550.jpg" alt="Mountains with Clouds" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Luca Baggio</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Rifugio pedrotti alla Rosetta, Italy</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/surfboard-truck-550.jpg, img/travel/surfboard-truck-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/surfboard-truck-550.jpg, img/travel/surfboard-truck-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/surfboard-truck-760.jpg, img/travel/surfboard-truck-1200.jpg 2x" />
                <img src="img/travel/surfboard-truck-550.jpg" alt="Truck with Surfboard" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Ross Sokolovski</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Berlin, Germany</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/temple-trail-550.jpg, img/travel/temple-trail-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/temple-trail-550.jpg, img/travel/temple-trail-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/temple-trail-760.jpg, img/travel/temple-trail-1200.jpg 2x" />
                <img src="img/travel/temple-trail-550.jpg" alt="Temple Trail" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Lin Mei</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Fushimi inari Trail, Ky&ouml;to-shi, Japan</p>
            </div>
        </article>
        <article>
            <picture>
                <source media="(min-width:60em)" srcset="img/travel/waterfall-rainbow-550.jpg, img/travel/waterfall-rainbow-760.jpg 2x" />
                <source media="(min-width:40em)" srcset="img/travel/waterfall-rainbow-550.jpg, img/travel/waterfall-rainbow-1200.jpg 2x" />
                <source media="(min-width:20em)" srcset="img/travel/waterfall-rainbow-760.jpg, img/travel/waterfall-rainbow-1200.jpg 2x" />
                <img src="img/travel/waterfall-rainbow-550.jpg" alt="Waterfall with Rainbow" />
            </picture>
            <div class="caption">
                <img src="img/user-icon.svg" class="photographer" alt="Photographer Icon" />
                <p class="photographer">Jeremy Goldberg</p>
                <img src="img/location.svg" class="location" alt="Location Icon" />
                <p class="location">Sk&oacute;gafoss, Iceland</p>
            </div>
        </article>

    </main>
    <footer>
        <p>Images courtesy of <a href="http://unsplash.it">unsplash.it</a></p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>
