<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page Title">
	<title>SBWD | About</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div class="row">
				<!-- sidebar -->
				<aside class="column col-sm-3  c-sidebar">
					<a href="index.html"><img src="img/logo.svg" alt="SBWD Logo" class="c-logo" role="banner" /></a>
					<ul class="c-sidebar__nav" role="navigation">
						<li><a href="portfolio.html" class="btn  btn-block  c-btn  c-nav__item">Portfolio</a></li>
						<li><a href="about.html" class="btn  btn-block  c-btn  c-nav__item  c-nav__item--current">About</a></li>
						<li><a href="contact.html" class="btn  btn-block  c-btn  c-nav__item">Contact</a></li>
					</ul>
					<div class="hidden-xs  c-footer">
						<p>Copyright &copy; <span class="js-copy">2017</span> Sean Buchholz Web Design. All Rights Reserved.</p>
						<ul class="c-social">
							<li class="c-social__item"><a href="https://www.facebook.com/seanbuchholzweb/" class="c-social__link">Facebook</a></li>
							<li class="c-social__item"><a href="https://twitter.com/seanmbuchholz" class="c-social__link">Twitter</a></li>
							<li class="c-social__item"><a href="https://www.linkedin.com/in/seanbuchholz" class="c-social__link">LinkedIn</a></li>
						</ul>
					</div>
				</aside>
				<!-- /sidebar -->

				<!-- main -->
				<main class="column  col-sm-9  c-content  c-content--about" role="main">
					<div class="row">

						<div class="col-md-4">
							<h2 class="c-heading  c-heading--section">Hi, I'm Sean.</h2>
							<img src="img/headshot.jpg" width="300px" alt="Portrait photo of Sean Buchholz" title="This is me." class="c-avatar  img-circle" />
						</div>

						<div class="col-md-8">
							<h3 class="c-about__subhead">I really like making stuff.</h3>
							<p class="c-about__copy">I've always had a creative streak&mdash;when I was a kid, I liked to draw fantastic creatures and characters. I loved playing with Lego sets, building time machines to aid my knights in combat against the space aliens. When I was a little older,
								I learned to make music, playing my grandma's 1978 Fender Mustang (by the way, my grandma used to play a 1978 Fender Mustang) through a tinny, scratchy practice amp.</p>
							<p class="c-about__copy">Now, I like to stretch my creative muscle by pushing pixels. Web sites, graphic design, copy writing&mdash;all of these things make me super happy. Helping people and adding value to their lives makes me even happier.</p>
							<p class="c-about__copy">If you think I might be able to help you out, <a href="contact.html" class="c-link  c-link--rev">let me know.</a></p>
						</div>

					</div>

				</main>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
