<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page Title">
	<title>SBWD | Contact</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div class="row">
				<!-- sidebar -->
				<aside class="column col-sm-3  c-sidebar">
					<a href="index.html"><img src="img/logo.svg" alt="SBWD Logo" class="c-logo" role="banner" /></a>
					<ul class="c-sidebar__nav" role="navigation">
						<li><a href="portfolio.html" class="btn  btn-block  c-btn  c-nav__item">Portfolio</a></li>
						<li><a href="about.html" class="btn  btn-block  c-btn  c-nav__item">About</a></li>
						<li><a href="contact.html" class="btn  btn-block  c-btn  c-nav__item  c-nav__item--current">Contact</a></li>
					</ul>
					<div class="hidden-xs  c-footer">
						<p>Copyright &copy; <span class="js-copy">2017</span> Sean Buchholz Web Design. All Rights Reserved.</p>
						<ul class="c-social">
							<li class="c-social__item"><a href="https://www.facebook.com/seanbuchholzweb/" class="c-social__link">Facebook</a></li>
							<li class="c-social__item"><a href="https://twitter.com/seanmbuchholz" class="c-social__link">Twitter</a></li>
							<li class="c-social__item"><a href="https://www.linkedin.com/in/seanbuchholz" class="c-social__link">LinkedIn</a></li>
						</ul>
					</div>
				</aside>
				<!-- /sidebar -->

				<!-- main -->
				<main class="column  col-sm-9  c-content  c-content--contact" role="main">
					<div class="row">
						<div class="full col-sm-9">
							<!-- content -->
							<h2 class="c-heading  c-heading--section">Got something to say?</h2>
							<form class="c-form" role="form" action="https://formspree.io/sean.buchholz@me.com" method="POST">
								<p class="form-group  c-form__item">
									<label class="hidden-xs  c-form__label" for="name">Name</label>
									<input type="text" class="form-control  c-form__field" id="name" name="name" placeholder="Name" required />
								</p>
								<p class="form-group  c-form__item">
									<label class="hidden-xs  c-form__label" for="email">Email</label>
									<input type="email" class="form-control  c-form__field" id="email" name="email" placeholder="Email" required />
								</p>
								<p class="form-group  c-form__item">
									<label class="hidden-xs  c-form__label" for="msg">Message</label>
									<textarea class="form-control  c-form__field  c-form__field--textarea" id="msg" name="message" placeholder="Message" required></textarea>
								</p>
								<input type="submit" class="btn  btn-lg  btn-block  c-btn  c-form__btn" value="Submit" />
							</form>
						</div>
						<!-- /col-9 -->
					</div>
				</main>
				<!-- /main -->
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<!-- <script src="js/parsley.js"></script> -->
</body>

</html>
