<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page Title">
    <title>SBWD</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body class="splash">
    <div class="container">
        <header role="banner" class="c-masthead">
            <a href="index.html"><img src="img/logo-rev.svg" alt="Sean Buchholz Web Design Logo" /></a>
        </header>
        <main role="main">
            <div class="row">
                <div class="col-md-3  col-md-push-9"><a href="contact.html" class="btn  btn-default  btn-lg  c-btn  c-cta c-cta__link">Let's Talk</a></div>
                <div class="col-md-9  col-md-pull-3">
                    <p class="c-cta c-cta__copy">I like to make beautiful, adaptable creations that solve the problems that <em>you</em> need solved. I believe in creating value, and I want to do that for you. Whether you need a responsive website, copy writing, or graphic design,
                        I want to be the one to help you figure it out.</p>
                </div>
            </div>
            <nav role="navigation">
                <ul class="col-md-6  col-md-offset-3  c-splash-nav">
                    <li class="c-splash-nav__item"><a href="portfolio.html" class="btn  btn-outline-secondary  btn-block  c-btn c-splash-nav__link">Portfolio</a></li>
                    <li class="c-splash-nav__item"><a href="about.html" class="btn  btn-outline-secondary  btn-block  c-btn c-splash-nav__link">About</a></li>
                    <li class="c-splash-nav__item"><a href="contact.html" class="btn  btn-outline-secondary  btn-block  c-btn c-splash-nav__link">Contact</a></li>
                </ul>
            </nav>
        </main>
        <div class="clearfix"></div>
        <footer class="c-splash-footer">
            <p>Copyright &copy; <span class="js-copy">2017</span> Sean Buchholz. All Rights Reserved.</p>
            <ul class="c-social">
                <li class="c-splash-footer__item"><a href="https://facebook.com/seanbuchholzweb" class="c-social__link--rev">Facebook</a></li>
                <li class="c-splash-footer__item"><a href="https://twitter.com/seanmbuchholz" class="c-social__link--rev">Twitter</a></li>
                <li class="c-splash-footer__item"><a href="https://www.linkedin.com/in/seanbuchholz" class="c-social__link--rev">LinkedIn</a></li>
            </ul>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
