<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Page Title">
	<title>SBWD | Portfolio</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="box">
			<div class="row">
				<!-- sidebar -->
				<aside class="column col-sm-3  c-sidebar">
					<a href="index.html"><img src="img/logo.svg" alt="SBWD Logo" class="c-logo" role="banner" /></a>
					<ul class="c-sidebar__nav" role="navigation">
						<li><a href="portfolio.html" class="btn  btn-block  c-btn  c-nav__item  c-nav__item--current">Portfolio</a></li>
						<li><a href="about.html" class="btn  btn-block  c-btn  c-nav__item">About</a></li>
						<li><a href="contact.html" class="btn  btn-block  c-btn  c-nav__item">Contact</a></li>
					</ul>
					<div class="hidden-xs  c-footer">
						<p>Copyright &copy; <span class="js-copy">2017</span> Sean Buchholz Web Design. All Rights Reserved.</p>
						<ul class="c-social">
							<li class="c-social__item"><a href="https://www.facebook.com/seanbuchholzweb/" class="c-social__link">Facebook</a></li>
							<li class="c-social__item"><a href="https://twitter.com/seanmbuchholz" class="c-social__link">Twitter</a></li>
							<li class="c-social__item"><a href="https://www.linkedin.com/in/seanbuchholz" class="c-social__link">LinkedIn</a></li>
						</ul>
					</div>
				</aside>
				<!-- /sidebar -->

				<!-- main -->
				<main class="column  col-sm-9  c-content  c-content--portfolio" role="main">

					<div class="row">
						<!-- content -->

						<div class="col-sm-12">
							<h2 class="c-heading  c-heading--section">Stuff I've Done</h2></div>

						<!-- thumbnails & descriptions -->
						<div class="c-portfolio-item">
							<div class="col-sm-4">
								<img src="img/resp-gallery-thumb.jpeg" srcset="img/resp-gallery-thumb_lg.jpeg 500w" width="300px" alt="Responsive Image Gallery website thumbnail" class="c-portfolio-item__thumb" />
							</div>
							<div class="col-sm-5">
								<p class="c-portfolio-item__desc">A responsive, flexbox-based gallery, suitable for a variety of blogs and photography portfolios.</p>
								<p><a href="#portfolioItem01" data-toggle="modal" class="c-link  c-link--rev">Check it out</a></p>
							</div>
						</div>
						<div class="c-portfolio-item">
							<div class="col-sm-4">
								<img src="img/ybk-thumb.jpeg" srcset="img/ybk-thumb_lg.jpeg 600w" width="300px" alt="Yoga By Kristin website thumbnail" class="c-portfolio-item__thumb" />
							</div>
							<div class="col-sm-5">
								<p class="c-portfolio-item__desc">A local yoga teacher needed to make an impression in the Washington, DC, yogasphere.</p>
								<p><a href="#portfolioItem02" data-toggle="modal" class="c-link  c-link--rev">Check it out</a></p>
							</div>
						</div>
						<!-- <div class="c-portfolio-item">
							<div class="col-sm-4">
								<img src="https://placeimg.com/300/150/tech" width="300px" alt="Portfolio item thumbnail" class="c-portfolio-item__thumb" />
							</div>
							<div class="col-sm-5">
								<p class="c-portfolio-item__desc">This should be a few super-awesome lines about this super-awesome project.</p>
								<p><a href="#portfolioItem03" data-toggle="modal" class="c-link  c-link--rev">Check it out</a></p>
							</div>
						</div> -->

						<!-- modals -->
						<div class="clearfix"></div>

						<aside class="modal  fade  c-modal" id="portfolioItem01" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="portfolioItem01-Title">Responsive Image Gallery</h4>
									</div>
									<div class="modal-body">
										<img src="img/resp-gallery.jpeg" srcset="img/resp-gallery_lg.jpeg 1000w" alt="Responsive Image Gallery website" class="c-modal__img" />
										<p class="c-modal__copy">Flexbox is an extremely powerful tool to provide control over a website's layout. Combined with responsive image sizing, it's easy to create beautiful, standards-compliant, accessible and adaptable image galleries like this one.</p>
										<p class="c-modal__copy">A lightbox or other overlay component can be added to provide an even more impressive and elegant result.</p>
										<p class="c-modal__copy">This project was completed as part of the Web Design &amp; Development degree program at Full Sail University.</p>
										<p class="c-modal__copy"><a href="demos/gallery/index.html" class="c-link">See it in action</a></p>
									</div>
								</div>
							</div>
						</aside>

						<aside class="modal  fade" id="portfolioItem02" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="portfolioItem02-Title">Yoga By Kristin</h4>
									</div>
									<div class="modal-body">
										<img src="img/ybk.jpeg" srcset="img/ybk_lg.jpeg 1000w" alt="Yoga By Kristin website" class="c-modal__img" />
										<p class="c-modal__copy">Kristin, a yoga teacher outside Washington, DC, needed a complete solution including an online schedule of her upcoming classes, links to her social presence across the web, and a custom logo for branding and business cards.</p>
										<p class="c-modal__copy">Together, we worked to develop a design that fit her personality and included a tiny taste of her recent trip to a yoga retreat on the island of Kauai in the beautiful state of Hawaii.</p>
										<p class="c-modal__copy"><a href="http://www.yogabykristin.com" class="c-link">Check out her site</a></p>
									</div>
								</div>
							</div>
						</aside>

						<!-- <aside class="modal  fade  c-modal" id="portfolioItem03" tabindex="-1" role="dialog">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="portfolioItem03-Title">Portfolio Item Thrreee</h4>
									</div>
									<div class="modal-body">
										<p>Some content and stuff goes in here dunnit</p>
									</div>
								</div>
							</div>
						</aside> -->


					</div>

				</main>
			</div>
		</div>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>

</html>
